<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        img {
            vertical-align: top
        }

        .box {
            width: 730px;
            height: 454px;
            margin: 100px auto;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .inner {
            width: 730px;
            height: 454px;
            background-color: pink;
            overflow: hidden;
            position: relative;
        }

        .inner ul {
            width: 1000%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .inner li {
            float: left;
        }

        .square {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .square span {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
        }

        .square span.current {
            background-color: orangered;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="box" id="box">
    <div class="inner">
        <!--相框-->
        <ul>
            <li><a href="#"><img src="images/1.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/2.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/3.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/4.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/5.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/6.jpg" alt="" /></a></li>
        </ul>
        <div class="square">
            <span class="current">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
        </div>
    </div>
</div>
<script src="../demo.js"></script>
<script>
    //获取最外面的div
    var  box = my$("box");
    //获取相框
    var inner = box.children[0];
    //获取相框的宽度
    var imageWidth = inner.offsetWidth;
    //获取ul
    var ulObj = inner.children[0];
    //获取所有span标签 
    var spanObj = inner.children[1].children;
    //循环遍历所有span标签，注册鼠标进入事件
    for(var i=0;i<spanObj.length;i++){
        //为每一个span标签添加一个属性
        spanObj[i].setAttribute("index",i);
        //注册鼠标进入事件
        spanObj[i].onmouseover=function(){
            //先干掉所有span类的样式
            for(var j=0;j<spanObj.length;j++){
                //移除每个span的背景颜色
                spanObj[j].removeAttribute("class");
            }

            //为当前的span添加背景颜色
            this.className = "current";

            //移动ul（每个图片的宽*鼠标话这个按钮的索引值）
            //获取当前鼠标进行的span的索引 
            var index = this.getAttribute("index");
            //调用动画函数
            animate(ulObj,-imageWidth*index);

        }
    }

</script>
</body>
</html>