<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>js实现放大镜效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 350px;
      height: 350px;
      margin: 100px;
      border: 1px solid #ccc;
      position: relative;
    }

    .big {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 360px;
      border: 1px solid #ccc;
      overflow: hidden;
      display: none;
    }

    .big img {
      position: absolute;
    }

    .mask {
      width: 175px;
      height: 175px;
      background: rgba(253, 253, 200, 0.5);
      position: absolute;
      top: 0px;
      left: 0px;
      cursor: move;
      display: none;
    }

    .small {
      position: relative;
    }
  </style>
</head>

<body>
  <div class="box" id="box">
    <div class="small">
      <img src="./images/small.webp" width="350" alt="" />

      <div class="mask"></div>
    </div>
    <div class="big">
      <img src="./images/big.jpg" width="800" alt="" />
    </div>
  </div>
  <script src="../demo.js"></script>
  <script>
    /*
    1、先获取box容器
    2、为box添加鼠标进入和移出事件
    3、将小图对应比例的大图，显示在big容器对应的位置
  
  */
    var box = my$("box");
    var smallBox = box.children[0];
    var mask = smallBox.children[1];
    var smallImg = smallBox.children[0];

    var bigBox = box.children[1];
    var bigImg = bigBox.children[0];
      //1、给box添加鼠标移入事件，显示mask和big
    box.onmouseover = function () {
      mask.style.display = "block";
      bigBox.style.display = "block";
    }

    //2、鼠标移出，隐藏mask和big
    box.onmouseout=function(){
      mask.style.display = "none";
      bigBox.style.display = "none";
    }

    //3、鼠标在box中移动时，mask跟随移动
    box.onmousemove=function(e){
      e = e || window.event;
      /**************************让mask跟随鼠标在box内移动*******************************/
      //获取鼠标当前的位置坐标
      var maskX = getPage(e).pageX - box.offsetLeft;
      var maskY = getPage(e).pageY - box.offsetTop;

      //让鼠标位于maks的中心位置
      maskX = maskX - mask.offsetWidth/2;
      maskY = maskY - mask.offsetHeight/2;

      //给mask设置移动的范围<0时  
      maskX = maskX<0 ? 0 : maskX;
      maskY = maskY<0 ? 0 : maskY;
      //找到mask能够活动的最大坐标位置
      maskX = maskX>(box.offsetWidth-mask.offsetWidth)?box.offsetWidth-mask.offsetWidth:maskX;
      maskY = maskY>(box.offsetHeight-mask.offsetHeight)?box.offsetHeight-mask.offsetHeight:maskY;
      
      //mask跟随鼠标移动而移动
      mask.style.left = maskX + "px";
      mask.style.top = maskY + "px";
      /************************当mask移动时，让大图片移动****************************/
      //求大图的移动距离
      /*
        mask移动的距离 / mask最大能够移动的距离 = 大图移动的距离 / 大图最大能移动的距离

      */
     //mask最大移动的距离
      var maskMax = box.offsetWidth-mask.offsetWidth;
      //大图最大能够移动的距离
      var bigImageMax = bigImg.offsetWidth - bigBox.offsetWidth;

      var bigImgX = maskX*bigImageMax / maskMax;
      var bigImgY = maskY*bigImageMax / maskMax;

      //图片大，向上移动
      bigImg.style.left = -bigImgX+'px';
      bigImg.style.top = -bigImgY+'px';

    }
  </script>
</body>

</html>