<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
          padding: 0;
          margin: 0;
        }
    
        .wrap {
          width: 300px;
          margin: 100px auto 0;
        }
    
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: 1px solid #c0c0c0;
          width: 300px;
        }
    
        th,
        td {
          border: 1px solid #d0d0d0;
          color: #404060;
          padding: 10px;
        }
    
        th {
          background-color: #09c;
          font: bold 16px "微软雅黑";
          color: #fff;
        }
    
        td {
          font: 14px "微软雅黑";
        }
    
        tbody tr {
          background-color: #f0f0f0;
        }
    
        tbody tr:hover {
          cursor: pointer;
          background-color: #fafafa;
        }
      </style>
</head>

<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll" />
                    </th>
                    <th>菜名</th>
                    <th>饭店</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>红烧肉</td>
                    <td>田老师</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>西红柿鸡蛋</td>
                    <td>田老师</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>油炸榴莲</td>
                    <td>田老师</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>清蒸助教</td>
                    <td>田老师</td>
                </tr>

            </tbody>
        </table>
    </div>
    <script>
        /**
        实现全选和单选框的所有功能
        */

        var j_cbAll = document.getElementById("j_cbAll");
        var inputs = document.getElementById("j_tb").getElementsByTagName("input");

        //为全选框添加点击事件，点击或者取消状态，对应的子选择框状态，同步
        j_cbAll.onclick = function () {
            // alert(this.checked);
            for (var i = 0; i < inputs.length; i++) {
                //将全选框的状态，赋值给所有的单选框
                inputs[i].checked = this.checked;
            }
        }

        //为tbody中的单选框，添加点击事件

        for (var j = 0; j < inputs.length; j++) {
            //为每次一个单选框注册点击事件
            inputs[j].onclick = function () {
                var flag = true; //默认都被选中了
                //判断是否所有的复选框都选中了
                for (var k = 0; k<inputs.length; k++) {
                    if (!inputs[k].checked) { //如果没有选中，则将标志置为false
                        flag = false;
                        // j_cbAll.checked = flag;
                        break;  //并跳出当前循环
                    }
                }
                //并将flag标志值，赋值给全选状态框
                j_cbAll.checked = flag;
            }
        }


    </script>

</html>